# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/event-management
# Or MongoDB Atlas
MONGO_URI=mongodb+srv://mohamedelramah737:YjgWyfSVE8mxAkZE@cluster0.jgkzg7o.mongodb.net/cluster0?retryWrites=true&w=majority
CLIENT_URL=https://meefr.github.io

# Cloudinary Configuration
CLOUDINARY_NAME=df7pfi9h3
CLOUDINARY_API_KEY=144548866736784
CLOUDINARY_API_SECRET=-8A62QrbjicF096q1LpWPOf6L8E




# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Upload Configurations
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000 # 5MB

# Deployment URLs
BASE_URL=http://localhost:5000

# Email Configuration (if needed)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_EMAIL=your_email@example.com
# SMTP_PASSWORD=your_email_password
# FROM_EMAIL=noreply@yourdomain.com
# FROM_NAME=EventManagement